build/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <title>My Project</title>
  </head>
  <body>
    <div id="main-container" class="row">
      <div id="left-bar" class="medium-3 columns"><a id="name" href="#">Ning Luo</a>
        <p class="sub-title">Web, UI/UX, Developer</p>
                <ul id="main-menu">
                  <li id="about"><a href="#">About Me</a></li>
                  <li id="experience"><a href="#">Experience</a></li>
                  <li id="portfolios"><a href="#">Portfolios</a></li>
                  <li id="hire"><a href="#">Hire this dude</a></li>
                </ul>
        <ul id="social-menu">
          <li><a id="dribbble" href="#"><img src="images/social-dribbble.png"></a></li>
          <li><a id="behance" href="#"><img src="images/social-behance.png"></a></li>
          <li><a id="twitter" href="#"><img src="images/social-twitter.png"></a></li>
        </ul>
      </div>
      <div id="content" class="medium-9 columns">
        <h1>I'll help you reach your peak</h1>
        <div class="medium-6 columns">
                  <h2>Frontend</h2>
                  <p>I am always passionate about front end development,I like making things pretty and believe that a well designed UI/UX will ensure excellent user experience.</p><img src="images/frontend-icons.png" class="skill-icons">
                  <ul class="skills">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JADE</li>
                    <li>SASS</li>
                    <li>JAVASCRIPT</li>
                    <li>AnghularJS</li>
                    <li>Bootstrap</li>
                    <li>Foundation</li>
                  </ul>
        </div>
        <div class="medium-6 columns">
                  <h2>Backend</h2>
                  <p>As a backend developer, I always strive to build maintainable and scalable systems with best practices.</p><img src="images/backend-icons.png" class="skill-icons">
                  <ul class="skills">
                    <li>C#</li>
                    <li>JAVA</li>
                    <li>ASP.NET</li>
                    <li>NODEJS</li>
                    <li>EXPRESS</li>
                    <li>MONGODB</li>
                    <li>SQL Server</li>
                  </ul>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html.no-js
    head
        include includes/head.jade
        title My Project

    body

        include includes/mixins.jade

        .row#main-container
            .medium-3.columns#left-bar

                include includes/header.jade

            .medium-9.columns#content
                h1 I'll help you reach your peak

                .medium-6.columns

                    +skillInfo(
                    'Frontend',
                    'I am always passionate about front end development,' +
                    'I like making things pretty and believe that a well designed UI/UX will ensure excellent user experience.' ,
                    'images/frontend-icons.png')

                    +skills('HTML5', 'CSS3', 'JADE', 'SASS',
                    'JAVASCRIPT', 'AnghularJS', 'Bootstrap', 'Foundation')

                .medium-6.columns

                    +skillInfo(
                    'Backend',
                    'As a backend developer, I always strive to build maintainable and scalable systems with best practices.',
                    'images/backend-icons.png')

                    +skills('C#', 'JAVA', 'ASP.NET', 'NODEJS', 'EXPRESS', 'MONGODB', 'SQL Server')


        include includes/footer.jade
